.............................
............................X
O............................
............................O
X............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............XO..............
.............OX..............
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............................O
X............................
.............................
............................O